<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.3.2/svg.js"></script>
  </head>
  <style>
    .canvas {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <body>
    <script>
      var currentColor = 1;
      var overlayVisible = true;
      var colorPalette = ["#db2d20","#01a0e4","#01a252","#a16a94","#222222","#b5e4f4"];
      var numColors = colorPalette.length;
      var pointArray = [];
      
      var draw = SVG(document.body).addClass('canvas');
      var overlay = draw.text('').move(10, 10)
        .font({family: 'monospace', size: 12})
        .style({'user-select': 'none'});
      
      redrawOverlay();
      
      draw.on('click', function(e){
        var newPointSVG = draw.circle(10)
          .fill(colorPalette[currentColor-1])
          .move(e.offsetX, e.offsetY)
          .attr('color-group', currentColor);
      
        pointArray.push(newPointSVG);
      
        redrawOverlay();
      });
      
      document.body.addEventListener('keypress', function(e) {
        switch (e.code) {
          case 'KeyF':
            if (currentColor < numColors) {
              currentColor++;
              redrawOverlay();
            }
            break;
          case 'KeyD':
            if (currentColor > 1) {
              currentColor--;
              redrawOverlay();
            }
            break;
          case 'KeyZ':
            if (pointArray.length > 0) {
              pointArray.pop().remove();
            }
            redrawOverlay();
            break;
          case 'KeyO':
            if (overlayVisible) {
              overlay.hide();
              overlayVisible = false;
            } else {
              overlay.show();
              overlayVisible = true;
            }
            break;
          case 'KeyE':
            exportCSV();
            break;
          case 'KeyS':
            showText(generateCSV);
            break;
          case 'KeyR':
            showText(generateRDataFrame);
            break;
          default:
            break;
        }
      });
      
      function redrawOverlay() {
        overlay.text(function(add) {
          add.tspan('left mouse button = create point').newLine();
          add.tspan('O = toggle overlay').newLine();
          add.tspan('D = previous color').newLine();
          add.tspan('F = next color').newLine();
          add.tspan('Z = remove last point').newLine();
          add.tspan('E = export CSV').newLine();
          add.tspan('S = show CSV').newLine();
          add.tspan('R = show R data.frame').newLine();
          add.tspan('').newLine();
          add.tspan('current color = ' + currentColor).fill(colorPalette[currentColor-1]).newLine();
          add.tspan('number of points = ' + pointArray.length).newLine();
        });
      }
      
      function exportCSV() {
        var csvContent = 'data:text/csv;charset=utf-8,';
        csvContent += generateCSV();
        open(encodeURI(csvContent));
      }
      
      function showText(textGenerator) {
        var csvContent = 'data:text/text;charset=utf-8,';
        csvContent += textGenerator();
        open(encodeURI(csvContent));
      }
      
      function generateRDataFrame() {
        var xs = "c(";
        var ys = "c(";
        var groups = "factor(c(";
        for (i in pointArray) {
          if (i > 0) {
            xs += ',';
            ys += ',';
            groups += ',';
          }
          var pt = pointArray[i];
          xs += pt.cx();
          ys += (-pt.cy());
          groups += pt.attr('color-group');
        }
        xs += ')';
        ys += ')';
        groups += '))';
      
        var text = 'data.frame(x=' + xs + ', y=' + ys + ', group=' + groups +')';
        return text;
      }
      
      function generateCSV() {
        var text = "";
        for (i in pointArray) {
          var pt = pointArray[i];
          text += [pt.cx(), (-pt.cy()), pt.attr('color-group')].join(',');
          text += '\n';
        }
        return text;
      }
    </script>
  </body>
</html>